.contenedor{
  
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 70px;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;

}



.texto{
	font-size:100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: orange;
}


.login{
	
	font-size:50px;
    position: absolute;
    
    right:30%;
    left: 30%;
    margin-right:auto;
    margin-left: auto;
    max-width: 100%;
    max-height: 100%;
}

.boton{
	
	font-size:50px;
    position: absolute;
    
    right:30%;
    left: 30%;
    margin-right:auto;
    margin-left: auto;
    max-width: 100%;
    max-height: 100%;
}
	
}
	
}


